{
  "expo": {
    "name": "psify",
    "slug": "psify-2-tentativa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone de perfil.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7f2ff0e-8194-4dc8-b0cc-a36e320c5445"
      }
    },
    "owner": "hilton222"
  }
}
